AWS_ACCESS_KEY_ID=AKIATETVXA3FTAWMR3BH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
DB_URI=postgresql://pricesto:AVNS_UYacpJ4IdCRPJjC5vkX@app-ca6b7a59-46b4-44dc-8c4f-8b4998dfaa3f-do-user-14640571-0.b.db.ondigitalocean.com:25060/pricesto?sslmode=require